##### BEGIN image.base/Dockerfile/image-header #####
FROM vcwebio/conteco.image.wrapper AS wrapper
FROM vcwebio/conteco.external.grafana:6.0.2 AS base
##### END image.base/Dockerfile/image-header #####

##### BEGIN image.base/Dockerfile/conteco #####
COPY --from=wrapper /conteco/ /conteco/
ENTRYPOINT ["/conteco/bin/image/wrapper/entrypoint"]
##### END image.base/Dockerfile/conteco #####

##### BEGIN image/Dockerfile/conteco #####
COPY ./conteco/ /conteco/
RUN chmod -R +x /conteco/bin && rm -rf /conteco/git-repository/*
COPY ./ /conteco/git-repository/
##### END image/Dockerfile/conteco #####

##### BEGIN image/Dockerfile/build-instructions #####
ENV CONTECO_ENTRYPOINT "/run.sh"
COPY ./infometis///etc/grafana/grafana.ini /etc/grafana/grafana.ini
#USER grafana
##### END image/Dockerfile/build-instructions #####

##### BEGIN image.base/Dockerfile/env-labels-footer #####
ENV CONTECO_REALM="vcwebio" \
    CONTECO_ECOSYSTEM="conteco" \
    CONTECO_TYPE="grafana" \
    CONTECO_NAME="base" \
    CONTECO_TAG="6.0.2" \
    CONTECO_BASE="external.grafana:6.0.2" \
    CONTECO_BUILD="image-base"
LABEL io.vcweb.schema-version="1.0" \
      io.vcweb.realm="vcwebio" \
      io.vcweb.ecosystem="conteco" \
      io.vcweb.type="grafana" \
      io.vcweb.name="base" \
      io.vcweb.tag="6.0.2" \
      io.vcweb.base="external.grafana:6.0.2" \
      io.vcweb.build="image-base" \
      io.vcweb.label="Conteco grafana base" \
      io.vcweb.description="The ContEco Grafana base image." \
      io.vcweb.docker.cmd.help="docker run vcwebio/conteco.grafana.base --help" 
##### END image.base/Dockerfile/env-labels-footer #####
